NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_WORKOS_CLIENT_ID=demo_workos_client_id
NEXT_PUBLIC_WORKOS_ORGANIZATION_ID=demo_org_001
WORKOS_CLIENT_ID=demo_workos_client_id
WORKOS_API_KEY=demo_workos_api_key
WORKOS_REDIRECT_URI=http://localhost:3000/auth/callback
